ScreenShot/MainWindow.xaml

<Window x:Class="ScreenShot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="Root"
        Title="ScreenShot"
        MinWidth="450"
        Width="450"
        SizeToContent="Height"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
  <Window.Resources>
    <DataTemplate x:Key="FormatItemTemplate">
      <RadioButton Content="{Binding}"
                   GroupName="FormatGroup" 
                   IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}"/>
    </DataTemplate>
    
    <DataTemplate x:Key="ModeItemTemplate">
      <RadioButton Content="{Binding}" 
                   GroupName="ModeGroup"
                   IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}"/>
    </DataTemplate>
    
    <ItemsPanelTemplate x:Key="EnumItemsPanelTemplate">
      <UniformGrid Columns="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=Items.Count}"/>
    </ItemsPanelTemplate>
    
  </Window.Resources>
	<Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <TextBlock Grid.Row="0" Grid.Column="0" Text="Capture mode"/>
    <ListBox Grid.Row="0" Grid.Column="1" 
             SelectionMode="Single"
             SelectedValue="{Binding Path=Mode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
             ItemsPanel="{StaticResource EnumItemsPanelTemplate}"
             ItemTemplate="{StaticResource ModeItemTemplate}"
             ItemsSource="{Binding Path=CaptureModes}"
             Style="{StaticResource EnumSelectorListBox}"/>
    
    <TextBlock Grid.Row="1" Grid.Column="0" Text="Image format"/>
    <ListBox Grid.Row="1" Grid.Column="1" 
             SelectionMode="Single"
             SelectedValue="{Binding Path=Format, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
             ItemsPanel="{StaticResource EnumItemsPanelTemplate}"
             ItemTemplate="{StaticResource FormatItemTemplate}"
             ItemsSource="{Binding Path=ImageFormats}"
             Style="{StaticResource EnumSelectorListBox}"/>
    
    <TextBlock Grid.Row="2" Grid.Column="0" Text="Save path"/>
    <Grid Grid.Row="2" Grid.Column="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <TextBox Grid.Column="0" 
               Text="{Binding Path=FilePath}" 
               HorizontalAlignment="Stretch"
               ToolTip="{Binding Path=FilePath}"
               ToolTipService.InitialShowDelay="500"
               ToolTipService.ShowOnDisabled="False"
               ToolTipService.Placement="Top"
               ToolTipService.ShowDuration="10000"/>
      <Button Grid.Column="1" Click="ChangeSavePath" Height="25" Width="25">
          <Path Stretch="Uniform" Fill="#444" 
                Data="F1 M 19,50L 28,34L 63,34L 54,50L 19,50 Z M 19,28.0001L 35,28C 36,25 37.4999,24.0001 37.4999,24.0001L 48.75,24C 49.3023,24 50,24.6977 50,25.25L 50,28L 53.9999,28.0001L 53.9999,32L 27,32L 19,46.4L 19,28.0001 Z "/>
      </Button>
    </Grid>

    <Button Grid.Row="3" 
            Grid.Column="0" 
            Grid.ColumnSpan="2" 
            Click="CaptureScreenshot"
            Height="25">
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="Capture screenshot"/>
        <Path Stretch="Uniform" Fill="#444" 
              Margin="2"
              Data="F1 M 30,27C 30,24.3766 32.3767,22 35,22L 41,22C 43.6234,22 46,24.3766 46,27L 50.9999,27.0001C 53.7613,27.0001 55.9999,29.2387 55.9999,32.0001L 55.9999,46.0001C 55.9999,48.7615 53.7613,51.0001 50.9999,51.0001L 25,51.0001C 22.2385,51.0001 20,48.7615 20,46.0001L 20,32.0001C 20,29.2387 22.2385,27.0001 25,27.0001L 30,27 Z M 25.5,30C 24.6716,30 24,30.8954 24,32C 24,33.1046 24.6716,34 25.5,34C 26.3284,34 27,33.1046 27,32C 27,30.8954 26.3284,30 25.5,30 Z M 38,32C 34.134,32 31,35.134 31,39C 31,42.866 34.134,46 38,46C 41.866,46 45,42.866 45,39C 45,35.134 41.866,32 38,32 Z M 38,34.5C 40.4853,34.5 42.5,36.5147 42.5,39C 42.5,41.4853 40.4853,43.5 38,43.5C 35.5147,43.5 33.5,41.4853 33.5,39C 33.5,36.5147 35.5147,34.5 38,34.5 Z "/>
      </StackPanel>
    </Button>
  </Grid>
</Window>
